# Supabase Web App Configuration
VITE_SUPABASE_URL=https://wznucutrzwxjeqqnwirj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bnVjdXRyend4amVxcW53aXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MzM3MTgsImV4cCI6MjA0OTQwOTcxOH0.c6vhyQjyZ2p-0oFCpi-kA66FTeUzZywtynDxno1TZu0